# yanyj-xyz

./: .gitignore
01_document/design_DB/: DB设计书.xlsx
02_source/yanyj-back/: pom.xml
02_source/yanyj-back/yanyj-api/: pom.xml
02_source/yanyj-back/yanyj-base/: pom.xml
02_source/yanyj-back/yanyj-base/src/main/java/xyz/yanyj/base/dao/: GenericDao.java  GenericDaoImpl.java
02_source/yanyj-back/yanyj-entities/: pom.xml
02_source/yanyj-back/yanyj-entities/src/main/java/test/: User.java
02_source/yanyj-back/yanyj-entities/src/main/java/xyz/yanyj/base/: BaseEntity.java  User.java
02_source/yanyj-back/yanyj-entities/src/main/java/xyz/yanyj/entity/ticket/: Account.java  Lottery.java  Profit.java
02_source/yanyj-back/yanyj-entities/src/main/java/xyz/yanyj/ticket/: Account.java  Profit.java  Ticket.java
02_source/yanyj-back/yanyj-entities/src/main/resources/: hibernate.cfg.xml
02_source/yanyj-back/yanyj-services/: pom.xml
02_source/yanyj-back/yanyj-services/src/main/java/: BaseTest.java
02_source/yanyj-back/yanyj-services/src/main/java/xyz/yanyj/base/: BaseDAO.java  HibernateDAO.java  SimpleHibernateDAO.java
02_source/yanyj-back/yanyj-services/src/main/java/xyz/yanyj/services/dao/: GenericDao.java  LotteryDao.java  TicketDao.java  UserDao.java
02_source/yanyj-back/yanyj-services/src/main/java/xyz/yanyj/services/dao/impl/: LotteryDaoImpl.java  UserDaoImpl.java
02_source/yanyj-back/yanyj-services/src/main/java/xyz/yanyj/services/service/: LotteryService.java  UserService.java
02_source/yanyj-back/yanyj-services/src/main/java/xyz/yanyj/services/service/impl/: LotteryServiceImpl.java  UserServiceImpl.java
02_source/yanyj-back/yanyj-services/src/main/java/xyz/yanyj/ticket/dao/: GenericDao.java  TicketDao.java  UserDao.java
02_source/yanyj-back/yanyj-services/src/main/java/xyz/yanyj/ticket/dao/impl/: UserDaoImpl.java
02_source/yanyj-back/yanyj-services/src/main/java/xyz/yanyj/ticket/service/: UserService.java
02_source/yanyj-back/yanyj-services/src/main/java/xyz/yanyj/ticket/service/impl/: UserServiceImpl.java
02_source/yanyj-back/yanyj-services/src/main/resources/: hibernate.cfg.xml  spring-hibernate.xml  spring.xml
02_source/yanyj-back/yanyj-services/src/test/java/: LotteryServiceTest.java  TestUserService.java
02_source/yanyj-back/yanyj-utils/: pom.xml
02_source/yanyj-back/yanyj-utils/src/main/java/xyz/yanyj/util/BigDecimalUtils/: BigDecimalUtil.java
02_source/yanyj-back/yanyj-utils/src/main/java/xyz/yanyj/util/CollectionUtil/: CollectionUtil.java  ResultToMap.java  ResultTransformer.java
02_source/yanyj-back/yanyj-utils/src/main/java/xyz/yanyj/util/DateUtil/: DateUtil.java
02_source/yanyj-back/yanyj-utils/src/main/java/xyz/yanyj/util/HibernateUtil/: HibernateUtil.java
02_source/yanyj-back/yanyj-utils/src/main/java/xyz/yanyj/util/PageUtil/: Page.java  QueryParameter.java
02_source/yanyj-back/yanyj-utils/src/main/java/xyz/yanyj/util/ReflectUtil/: ReflectUtil.java
02_source/yanyj-back/yanyj-utils/src/main/java/xyz/yanyj/util/StringUtil/: JsonMapper.java  JsonUtil.java  StringUtil.java
02_source/yanyj-back/yanyj-utils/src/main/java/xyz/yanyj/util/emus/: AscDesc.java
02_source/yanyj-back/yanyj-utils/src/test/java/: BigDecimalUtilTest.java  StringUtilTest.java
02_source/yanyj-back/yanyj-web/: pom.xml
02_source/yanyj-back/yanyj-web/src/main/java/xyz/yanyj/controller/ticket/: LotteryController.java
02_source/yanyj-back/yanyj-web/src/main/java/xyz/yanyj/ticket/controller/: TestController.java
02_source/yanyj-back/yanyj-web/src/main/resources/: config.properties  spring-hibernate.xml  spring.xml
02_source/yanyj-back/yanyj-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
02_source/yanyj-front/: index.html  package.json  server.js  webpack.config.js
02_source/yanyj-front/src/: index.js
02_source/yanyj-front/src/app/: app.js
02_source/yanyj-front/src/app/components/: Demo.jsx
