#application configs

#jdbc c3p0 config  测试库
jdbc.driver = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://123.206.231.111:1433/yanyj_test
jdbc.username = yanyj
jdbc.password = jun

#hibernate config
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = false

#数据库中标结构与实体结构一致时，建议注释掉下一行
hibernate.hbm2ddl.auto = update

hibernate.autoReconnect = true
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml